sonar.projectName=python-mini-projects
sonar.projectKey=abajoi_python-mini-projects_AYQ4Y0xkujuM0tdMh83v
#sonar.login=sqa_2d6332c06c27176ea71de21da2dc26a209167792
sonar.login=sqp_dabef303cd2a0268670650cb0db2d797163fc41e
sonar.projectVersion=1.0
#sonar.login=admin
#sonar.password=C4ebwin12#
sonar.exclusion=docs/*, Notebooks/*
#sonar.host.url=http://192.168.56.101:9000/
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8

